# BlazorWithApi

./: .gitignore  BlazorWithApi.sln  README.md
Client/: App.razor  BlazorWithApi.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Employees.razor  Expenses.razor  FetchData.razor  Login.razor  MealSchedule.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthenticatedHttpClient.cs  AuthenticationService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorWithApi.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: EmployeesController.cs  ExpensesController.cs  LoginController.cs  MealSchedulesController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Mapping/: MappingProfile.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: Employee.cs  EmployeeDto.cs  Expense.cs  MealSchedule.cs  MealScheduleDto.cs
